# proteus-dockertest

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose-cluster.yml  docker-compose.yml  settings.gradle
dockertest-adminbrowser/: README.md  build.gradle  index.html  package-lock.json  package.json  webpack.config.js
dockertest-adminbrowser/app/: index.js
dockertest-client/: Dockerfile  README.md  build.gradle
dockertest-client/src/main/java/com/netifi/proteus/dockertest/client/: Main.java
dockertest-client/src/main/resources/: application.properties
dockertest-idl/: build.gradle
dockertest-idl/src/main/proto/: dockertest.proto
dockertest-service/: Dockerfile  README.md  build.gradle
dockertest-service/src/main/java/com/netifi/proteus/dockertest/service/: DefaultDockerTestService.java  Main.java
dockertest-service/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
